Finding best equipment set for #97 Dia
Finding best equipment set for #125 Jomungand
Finding best equipment set for #127 Habanerin
Finding best equipment set for #129 Bergis
Finding best equipment set for #131 Habanerin
Finding best equipment set for #142 Bergis
Guardian #97
  Name                           : Dia
  Equipment IDs                  : 57 14 107 46 61 34
                                         ATK       DEF    PINCER        HP   CRTRATE    CRTDMG       ACC       RES
  Base Statistic                 :      2039       946      1056      9178        15        50         0         0
  Collection Effect              :         0         0         0         0         0         0         0         0
    Weapon Buff                  :      1264         0         0      1010        10        16         4         0
    Armor Buff                   :       408        22         0      5140         8         5         0         0
    Shield Buff                  :         0       587        10       459        10         6         0        12
    Gloves Buff                  :       408         0       655       551         0         4        14         0
    Necklace Buff                :      1264         0         0       965         0         0         5        19
    Ring Buff                    :       449       530        95       551         0         5         0         0
  SetType.Strike                 :       204         0         0         0         0         0         0         0
  SetType.Focus                  :         0         0         0         0         0         0        15         0
  Final Statistic                :      6035      2084      1816     17852        43        86        38        31
  Average ATK                    :      8267
Guardian #125
  Name                           : Jomungand
  Equipment IDs                  : 202 138 26 146 209 48
                                         ATK       DEF    PINCER        HP   CRTRATE    CRTDMG       ACC       RES
  Base Statistic                 :      1548      1032      1204      9293        15        50         0         0
  Collection Effect              :         0         0         0         0         0         0         0         0
    Weapon Buff                  :       867         0        48      1394         3        13         5         0
    Armor Buff                   :       279         0        48      5762         8         0         4         0
    Shield Buff                  :         0       640         0      1580         0         5        10         9
    Gloves Buff                  :         0         0       674      2196         0         0         5         9
    Necklace Buff                :       960        41        48      2416         0         0         4         0
    Ring Buff                    :         0         0        48      5885         7         0        19         8
  SetType.Strike                 :       155         0         0         0         0         0         0         0
  SetType.Guard                  :         0       103         0         0         0         0         0         0
  Final Statistic                :      3808      1816      2071     28525        33        68        47        26
  Average ATK                    :      4663
Guardian #127
  Name                           : Habanerin
  Equipment IDs                  : 118 217 222 96 230 123
                                         ATK       DEF    PINCER        HP   CRTRATE    CRTDMG       ACC       RES
  Base Statistic                 :      1893       929       998      8674        15        50         0         0
  Collection Effect              :         0         0         0         0         0         0         0         0
    Weapon Buff                  :      1174         0        50       434         7        21         0         0
    Armor Buff                   :       341        46         0      4857         8         0        14         0
    Shield Buff                  :         0       520         0       979        10         4         0         0
    Gloves Buff                  :       303        27       619         0         8         0         0         8
    Necklace Buff                :      1060       130        13       434         7         0         9         0
    Ring Buff                    :       341         0        90      5378         4        12         0         0
  SetType.Guard                  :         0        93         0         0         0         0         0         0
  SetType.Pincer                 :         0         0       100         0         0         0         0         0
  Final Statistic                :      5111      1746      1869     20756        59        87        23         8
  Average ATK                    :      7735
Guardian #129
  Name                           : Bergis
  Equipment IDs                  : 143 174 83 127 141 56
                                         ATK       DEF    PINCER        HP   CRTRATE    CRTDMG       ACC       RES
  Base Statistic                 :      1445      1032      1032     10739        15        50         0         0
  Collection Effect              :         0         0         0         0         0         0         0         0
    Weapon Buff                  :       809         0        85      1503         0         0         9         0
    Armor Buff                   :       318        41        20      6658         0         0         0         5
    Shield Buff                  :         0       640        18      1718         0         0         8         9
    Gloves Buff                  :         0       146       640      1718         4         0         0         0
    Necklace Buff                :         0       655        41      2255         0         0         0         8
    Ring Buff                    :        58         9         0      6658        11        10         0        15
  SetType.Focus                  :         0         0         0         0         0         0        15         0
  SetType.Strike                 :       144         0         0         0         0         0         0         0
  Final Statistic                :      2774      2523      1836     31250        30        60        32        37
  Average ATK                    :      3274
Guardian #131
  Name                           : Habanerin
  Equipment IDs                  : 147 112 139 140 195 4
                                         ATK       DEF    PINCER        HP   CRTRATE    CRTDMG       ACC       RES
  Base Statistic                 :      1492       732       787      6839        15        50         0         0
  Collection Effect              :         0         0         0         0         0         0         0         0
    Weapon Buff                  :       925         0        87       799        15         0         0         4
    Armor Buff                   :       239         0        31      4240         0        11         8         0
    Shield Buff                  :         0       454         0       684         4        17        10         0
    Gloves Buff                  :       269        73       488       342         0         0         0         5
    Necklace Buff                :       859         0         0       963         0         0         4        18
    Ring Buff                    :       239        37         0       616        11         0        39         0
  SetType.Guard                  :         0        73         0         0         0         0         0         0
  Final Statistic                :      4022      1369      1393     14483        45        78        61        27
  Average ATK                    :      5433
Guardian #142
  Name                           : Bergis
  Equipment IDs                  : 41 119 186 114 97 104
                                         ATK       DEF    PINCER        HP   CRTRATE    CRTDMG       ACC       RES
  Base Statistic                 :      1445      1032      1032     10739        15        50         0         0
  Collection Effect              :         0         0         0         0         0         0         0         0
    Weapon Buff                  :       809         0        62      1396         0         5        13         0
    Armor Buff                   :       173        13        83      6658         6         0         4         0
    Shield Buff                  :         0       640        93      1717         3         0        13         0
    Gloves Buff                  :       217         0       640      1164         0         0         0         8
    Necklace Buff                :       159         0        10      1837        43         5         0         0
    Ring Buff                    :       159        93       114      6336         0         4         0         0
  SetType.Strike                 :       144         0         0         0         0         0         0         0
  SetType.Focus                  :         0         0         0         0         0         0        15         0
  Final Statistic                :      3107      1778      2033     29848        67        64        45         8
  Average ATK                    :      4439
Optimize Time: 0:00:00.866888
